
frontend

# Clean npm cache (you already did this)
npm cache clean --force

# Remove node_modules folder using PowerShell
Remove-Item -Recurse -Force node_modules

# Delete package-lock.json (you already did this)
# del package-lock.json

# Reinstall all dependencies
npm install

npm install framer-motion




=========================



/------Open Command Prompt as Administrator

netstat -ano | findstr :8080

/-------Kill the process using the PID 

taskkill /F /PID 7192

/-------Run Spring Boot

mvn spring-boot:run






===================================


1.Registration

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "name": "Test4",
  "email": "test4@example.com",
  "password": "test4123"
}



2. Login with Email/Password

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test4@example.com",
  "password": "test4123"
}


3. Login with Google

http://localhost:8080/oauth2/authorization/google








